<html>
<head>
<title>Student webpage</title>
<link rel ="Stylesheet" href="StudentStyle.css">
</head>
<body>
<header>
<h1>Student Information</h1>
</header>
<section class="Content">
<h2>Student Details:</h2>
<image src="me.jpeg">
<p><b>Name:</b> Hasini </p>
<p><b>Registration no:</b> 2520030282</p>
<p><b>Department :</b> CSE</p>
<p><b>Year:</b> 2025-26</p>

</section>
<section class="Content">
<h2>Student Skills:</h2>
<ol>	
<li>JAVA</li>
<li>C</li>
<li>HTML</li>
<li>CSS</li>
</ol>
</section>	
<section class="Content">
<h2>Personal Details:</h2>
<p><b>Email ID:</b> hasinipanapakam@gmail.com</p>
<p><b>Contact no:</b> 7207277415</p>
<nav>
<a href="https://www.linkedin.com/in/panapakam-hasini-68262a3a7/">LINKEDIN PROFILE</a><br><br>
<a href="https://github.com/hasinipanapakam-a11y">Git Hub Link</a>
</nav>
</section>

<section class="Table">
<h2 align="center">TIME TABLE</h2> 
 <table border="1" cellpadding="10" cellspacing="0" align="center">
 <tr>
 <th>ODay</th>
 <th>1 (8:10 AM-9:00 AM)</th>
 <th>2 (9:00 AM-9:50 AM)</th>
 <th>3 (10:00 AM-10:50 AM)</th>
 <th>4 (10:50 AM-11:40 AM)</th>
 <th>(11:40 AM-12:20 PM)</th>
<th>5 (12:20 PM-1:10 PM)</th>
 <th>6 (1:10 PM-2:00 PM)</th>
 <th>7 (2:10 PM-3:00 PM)</th>
<th>8 (3:00 PM-3:50 PM)</th>
 </tr>
 <tr>
 <th>Monday</th>
 <td><b>25SC1204E-S</b> - S-6 -RoomNo-H402A</td>
 <td><b>25SC1204E-S</b> - S-6 -RoomNo-H402A</td>
 <td><b>25UC0035-S</b> - S-5 -RoomNo-H108(1)A</td>
<td><b>25UC0035-S</b> - S-5 -RoomNo-H108(1)A</td>
 <td rowspan="6" align="center">Lunch</td>
 <td><b>25MT1205E-P</b> - S-6 -RoomNo-HC01</td>
<td><b>25MT1205E-P</b> - S-6 -RoomNo-HC01</td>
<td>-</td>
<td>-</td>
 </tr>
 <tr>
 <th>Tuesday</th>
 <td><b>25SC1104E-L</b> - S-6 -RoomNo-H-407</td>
 <td><b>25SC1104E-L</b> - S-6 -RoomNo-H-407</td>
 <td><b>25UC0035-S</bb> - S-5 -RoomNo-H-401</td>
<td><b>25UC0035-S</b> - S-5 -RoomNo-H-401</td>
 <td><b>25UC0035-S</b> - S-5 -RoomNo-H108(1)A</td>
<td><b>25UC0035-S</b> - S-5 -RoomNo-H108(1)A</td>
<td><b>25MT1205E-P</b> - S-6 -RoomNo-HC01</td>
<td><b>25MT1205E-P</b> - S-6 -RoomNo-HC01</td>
 </tr>
 <tr>
 <th>Wednesday</th>
 <td><b>25UC1204E-P</b> - S-6 -RoomNo-H008(2)A</td>
 <td><b>25UC1204E-P</b> - S-6 -RoomNo-H008(2)A</td>
 <td><b>25SC1104E-S</b> - S-6 -RoomNo-H-407</td>
<td><b>25SC1104E-S</b> - S-6 -RoomNo-H-407</td>
  <td><b>25SC1204E-L</b> - S-6 -RoomNo-H-402</td>
<td><b>25SC1204E-L</b> - S-6 -RoomNo-H-402</td>
<td>-</td>
<td>-</td>
 </tr>
 <tr>
 <th>Thursday</th>
  <td>	<b>25UC0035-S</b> - S-5 -RoomNo-H108(1)A</td>
 <td>	<b>25UC0035-S</b> - S-5 -RoomNo-H108(1)A</td>
 <td><b>25SC1204E-P</b> - S-6 -RoomNo-H406A</td>
<td><b>25SC1204E-P</b> - S-6 -RoomNo-H406A</td>
  <td><b>25SC1104E-S</b> - S-6 -RoomNo-HC-14B</td>
<td><b>25SC1104E-S</b> - S-6 -RoomNo-HC-14B</td>
<td>-</td>
<td>-</td>
 </tr>
 <tr>
 <th>Friday</th>
  <td>	<b>25UC0035-S</b> - S-5 -RoomNo-H-302</td>
 <td>	<b>25UC0035-S</b> - S-5 -RoomNo-H-302</td>
 <td>-</td>
<td>-</td>
  <td><b>25UC0035-S</b> - S-5 -RoomNo-H108(1)A</td>
<td><b>25UC0035-S</b> - S-5 -RoomNo-H108(1)A</td>
<td><b>25MT1205E-L</b> - S-6 -RoomNo-H-402</td>
<td><b>25MT1205E-L</b> - S-6 -RoomNo-H-402</td>
 </tr>
<tr>
 <th>Saturday</th>
 <td><b>25SC1204E-S</b> - S-6 -RoomNo-H402A</td>
 <td><b>25SC1204E-S</b> - S-6 -RoomNo-H402A</td>
 <td><b>25UC1204E-P</b> - S-6 -RoomNo-H008(2)A</td>
<td><b>25UC1204E-P</b> - S-6 -RoomNo-H008(2)A</td>
 <td><b>25SC1104E-S</b> - S-6 -RoomNo-H-407</td>
<td><b>25SC1104E-S</b> - S-6 -RoomNo-H-407</td>
<td><b>25UC0035-S</b> - S-5 -RoomNo-HC01</td>
<td><b>25UC0035-S</b> - S-5 -RoomNo-HC01</td>
 </tr>

 </table>
</section>

<footer>
<p>Copyrights Student Details 2026</p>
</footer>
</body>
</html>